<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trello</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <script src="./js/main.js"></script>
    </body>
</html>