<!DOCTYPE html>
<html lang="en">

<head>
    <title>Twitter</title>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/224c431f86.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <script src="./js/script.js"></script>
    <script src="./js/server-request.js"></script>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" href="./img/favicon-twitter.ico" />
</head>

<body>
    <div class="container">
        <button type="button" id="btnAddPost" class="btn btn-primary">Please Add Post</button>
        <div class="d-flex justify-content-center spinner load-spin">
            <span class="sr-only">Loading.. Please wait</span>
        </div>
    </div>
    <div class="container fvx"></div>
    <div class="modal-fade" tabindex="-1" id="modalPost" role="dialog" aria-hidden="true" aria-labelledby="modalPostLabel">
        <div class="dialog-modal" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-header-title" id="modalPostTitle">New Post</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formPost">
                        <div class="modal-form-group">
                            <label for="title-name" class="col-12 form-label">Title:</label>
                            <input class="form-control" type="text" id="post-title">
                        </div>
                        <div class="modal-form-group">
                            <label for="post-text" class="col-12 form-label">Message:</label>
                            <textarea class="form-control" id="post-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="footer-modal">
                    <button class="btn btn-primary btn-outline" type="button" data-dismiss="modal">Close</button>
                    <button class="btn btn-secondary btn-outline" type="button" id="editSub">Post</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>