<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SWAPI.CO ver.2</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="content"></div>
    </body>
    <script src="./js/server-req.js"></script>
    <script src="./js/script.js"></script>
</html>